# TrainingAutomationTesting

./: README.md
APIAutomationTesting/: pom.xml
Desktop/: pom.xml
Desktop/src/test/java/api/: E2ETest.java
Desktop/src/test/java/cucumber/: SeleniumTest.java
Desktop/src/test/java/cucumber/cucumber_test/: SeleniumTest.java  TestRunner.java
Desktop/src/test/java/cucumber/data_providers/: ConfigFileReader.java  JsonDataReader.java
Desktop/src/test/java/cucumber/enums/: Context.java  DriverType.java  EnvironmentType.java
Desktop/src/test/java/cucumber/feature/: CheckOut.feature  Hook.feature  SimpleForm.feature
Desktop/src/test/java/cucumber/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
Desktop/src/test/java/cucumber/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductPage.java
Desktop/src/test/java/cucumber/selenium/: Wait.java
Desktop/src/test/java/cucumber/sharing_test_context/: ScenarioContext.java  TestContext.java
Desktop/src/test/java/cucumber/step_definition/: CartPageSteps.java  CheckoutPageSteps.java  CheckoutSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  MessageInfo.java  ProductPageSteps.java  SimpleFormSteps.java
Desktop/src/test/java/cucumber/test_data_types/: Customer.java
Desktop/src/test/resources/configs/: Configuration.properties
Desktop/src/test/resources/test_data/: Customer.json
Mobile/: pom.xml
WebUIAutomationTesting/: pom.xml
